<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGrayBackground"
    tools:context="com.esp.sharing.Search.SearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@color/colorToolbarWhite"
        app:title="Tìm kiếm"
        android:navigationIcon="@drawable/ic_arrow_back"
        android:elevation="1dp"
        android:translationZ="5dp"/>

    <TextView
        android:id="@+id/search_result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Kết quả tìm"
        android:textColor="#757575"
        android:layout_marginTop="10dp"
        android:textSize="18sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:text="@string/no_database"
            android:textSize="24sp"
            android:id="@+id/no_data_notification"
            android:textColor="@color/oslo_gray"
            android:gravity="center" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="30dp"
            android:id="@+id/progress_search"
            android:visibility="invisible"/>

        <ListView
            android:id="@+id/search_result_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:dividerHeight="0dp"
            android:divider="@android:color/transparent"
            android:elevation="5dp"
            android:translationZ="5dp"/>

    </RelativeLayout>


</LinearLayout>
