<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:background="@color/colorGrayBackground"
    tools:context="com.esp.sharing.Setting.PasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="50dp"
        android:orientation="vertical"
        android:background="@drawable/bg_round_corner"
        android:elevation="1dp"
        android:translationZ="1dp">
        <com.esp.sharing.CustomView.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old Password"
            android:textColor="@color/colorTextBlack"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/old_pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_edt"
            android:elevation="1dp"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:translationZ="1dp" />

        <com.esp.sharing.CustomView.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="New Password"
            android:textColor="@color/colorTextBlack"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/new_pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_edt"
            android:elevation="1dp"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:translationZ="1dp" />

        <com.esp.sharing.CustomView.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Confirm"
            android:textColor="@color/colorTextBlack"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/confirm_pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_edt"
            android:elevation="1dp"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:translationZ="1dp" />

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_confirm_btn"
            android:text="Xác nhận"
            android:textAllCaps="false"
            android:textColor="@color/colorTextWhite"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
